;;Use this context for user that want to provision them via RADIUS
[KABOOK-RADIUS]
exten => _X.,1,Set(USERIP=${SIP_HEADER(X-Client-Address)})
exten => _X.,n,AGI(/opt/kabook-radius/kabook-auth.php) ;;path to code
exten => h,1,NoOp( ${AUTHRESULT} )
exten => h,n,NoOp( ######### CALL RESULT ${CALLERID(num)} to ${DSTNUMBER} DISCONNECTED WITH ${HANGUPCAUSE} - Client IP : ${USERIP} - Carrier IP : ${NEXTHOP} - Billed Duration: ${CDR(billsec)} - Total : ${duration)} - ${CDR(disposition)} - ${DIALEDPEERNAME} ######### )
exten => h,n,AGI(/opt/kabook-radius/kabook-acct.php) ;;path to code

[MAIN-OUT]
exten => _X.,1,NoOp( ######### Outgoing from ${CALLERID(num)} to ${EXTEN} ######### )
exten => _X.,n,NoOp( ${AUTHRESULT} )
exten => _X.,n,Set(DSTNUMBER=${EXTEN})
exten => _X.,n,Set(NEXTHOP=${SIPPEER(OUTBOUND-TRUNK-NAME-in-sip.conf)})
exten => _X.,n,n,AGI("/opt/kabook-radius/ipaddress.php")
exten => _X.,n,Set(USERIP=${SIP_HEADER(X-Client-Address)})
exten => _X.,n,Dial(SIP/${NEXTHOP}/${EXTEN})
exten => _X.,n,Hangup()
exten => h,1,NoOp( ######### CALL RESULT ${CALLERID(num)} to ${DSTNUMBER} DISCONNECTED WITH ${HANGUPCAUSE} - Client IP : ${USERIP} - Carrier IP : ${NEXTHOP} - Billed Duration: ${CDR(billsec)} - Total : ${duration)} - ${CDR(disposition)} - ${DIALEDPEERNAME} ######### )
exten => h,n,AGI(/opt/kabook-radius/kabook-acct.php)
